{
  "name": "react-snippets-pack",
  "displayName": "React Snippets Suite",
  "description": "snippets",
  "publisher": "YuvrajSinghLodhi",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
